	title
1	তরুণদের আর্থিক সুবিধা দেয় না ব্যাংক ও আর্থিক প্রতিষ্ঠান
2	কোয়ালিফায়ার নিশ্চিতে রংপুরের দরকার ১৭১ রান
3	বাবরকে যে পরামর্শ দিলেন মুশতাক
4	যে কারণে শাস্তির মুখে খালেদ মাহমুদ সুজন!
5	বরিশালের বিপক্ষে টস জিতে ফিল্ডিংয়ে রংপুর
6	যানজট নিরসনে রাস্তা থেকে গাছ সরালেন মাশরাফি
7	প্লে অফ পর্বে আজ মাঠে নামছে বরিশাল-রংপুর ও কুমিল্লা-সিলেট
8	আজ মুখোমুখি হচ্ছে চিরপ্রতিদ্বন্দ্বী ভারত-পাকিস্তান
9	‘মলম বিতর্ক’ শাস্তি হলো ভারতীয় তারকার
10	মোনাকোঝড়ে বিধ্বস্ত মেসি-এমবাপ্পে বিহীন পিএসজি
11	ভারত সফরে অস্ট্রেলিয়ার ভরাডুবি, যা বললেন ভন
12	নারী আইপিএলে কে এই মালিকা
13	১২৬ রান করলেই ফাইনালে কুমিল্লা
14	মাইকে ঘোষণা দিয়ে ক্ষমা চাইলেন মেসির সতীর্থ
15	ফের বিয়ে করবেন হার্দিক পান্ডিয়া, পাত্রী কে?
16	সাকিবের ব্যাটিং না করার কারণ জানালেন কোচ
17	মিরাজ ঝড়ে চ্যালেঞ্জিং স্কোর বরিশালের
18	সিলেটকে হারিয়ে ফাইনালে কুমিল্লা
19	ফিট থাকতে কী খাবেন?
20	ষষ্ঠ ও সপ্তম শ্রেণির সেই দুই বই না পড়ানোর নির্দেশ
21	অপহরণে অভিযুক্ত সেই অসিত পালকে বহিষ্কার করল ছাত্রলীগ
22	

কুমিল্লার বিপক্ষে ১২৫ রানেই অলআউট সিলেট

23	

ফাইনালে পা রাখার লড়াইয়ে মুখোমুখি কুমিল্লা-সিলেট

24	

বরিশালের বিদায়ে কোয়ালিফায়ারে রংপুর

25	

টি-টোয়েন্টি বিশ্বকাপ যেন বাংলাদেশের মেয়েদের জন্য আইপিএলে ডাক পাওয়ার ক্ষেত্র

26	

টি-টোয়েন্টি ক্রিকেটে শততম ম্যাচ খেলার রেকর্ড গড়লেন সাকিব

27	

সমতার দাবিতে কানাডিয়ান নারী ফুটবল দলের ধর্মঘট প্রত্যাহার

28	

পগবার ফেরা এখনো নিশ্চিত নয়

29	

বরিশালের বিপক্ষে ১৭১ রান করলেই কোয়ালিফায়ারে রংপুর

30	

শেষ হচ্ছে শুভ-বিন্দুর অপেক্ষা

31	

প্রথম নক আউট ম্যাচে টসে হেরে ব্যাটিংয়ে বরিশাল

32	

আবারো হেরে গেল পিএসজি

33	

ভারতের মাটিতে অজিদের লজ্জার পরাজয়

34	

পঞ্চম ক্লাব বিশ্বকাপ শিরোপা ঘরে তুলল রিয়াল মাদ্রিদ

35	শিক্ষার্থীকে অপহরণ করে চাঁদা দাবি, রাজশাহী মহানগর ছাত্রলীগ নেতা গ্রেফতার
36	রাবি প্রেসক্লাবের সভাপতি অভি, সম্পাদক তুহিন
37	জবিতে নতুন তিন বিভাগের অনুমোদন
38	রাবিতে ভর্তি পরীক্ষা শুরু ২৯ মে, থাকছে সেকেন্ড টাইম
39	টস হেরে ব্যাটিংয়ে মাশরাফির সিলেট
40	মাহমুদউল্লাহকে ‘মন খুলে’ খেলতে বললেন কোচ
41	ফের পাকিস্তানের নির্বাচক হওয়ার আগ্রহ ইনজামামের
42	বরিশালকে বিদায় করে ‘সেমিফাইনালে’ রংপুর
43	হাতে পেয়েও ৭ কেজি স্বর্ণ হারালেন অপু-মিম!
44	ভালোবাসা দিবসে গরুকে আলিঙ্গন, যা বলছেন টালিউড তারকারা
45	মুম্বাইয়ে ফিরলেন সিদ্ধার্থ-কিয়ারা, বিমানবন্দরে নেমেই মিষ্টি বিতরণ
46	যে কারণে জন্মদিনে ট্রলের শিকার মিমি
47	যারা থাকছেন সিদ্ধার্থ-কিয়ারার রিসেপশনে
48	রোজায় যে মহৎ উদ্যোগ গ্রহণের ঘোষণা দিলেন অ্যানি খান
49	এটি আমার জন্য অনেক বড় ট্রমা: প্রভা
50	ওদের উদ্দেশ্য অসৎ, আমি মানসিকভাবে ভেঙে পড়েছি: প্রভা
51	দক্ষিণ আফ্রিকায় র‌্যাপ সংগীতশিল্পীকে গুলি করে হত্যা
52	দৃষ্টিহীন সেই ছাত্রের সঙ্গে দেখা করে যা বললেন আসিফ
53	এবার রাজনীতিতে শবনম বুবলী!
54	‘ফরজি’ ধামাকা নিয়ে আসছেন শাহিদ কাপুর
55	হোটেল রিল্যাক্সে পূর্ণিমা
56	বিয়ে হচ্ছে না অঙ্কুশ-ঐন্দ্রিলার, যা বললেন অভিনেতা
57	কেন আমির খানকে কটাক্ষ করলেন এই অভিনেত্রী
58	বিয়ে মানেই ক্যারিয়ার শেষ নয়
59	কোন অ্যাপার্টমেন্টে সংসার পাতবেন সিদ্ধার্থ-কিয়ারা, দাম কত জানেন?
60	সন্তানকে অস্বীকার, আদালতে ডিএনএ পরীক্ষার দাবি আলিয়ার
61	

সবার আগে ফাইনালে কুমিল্লা ভিক্টোরিয়ান্স

62	‘তুমি কি আমায় সন্দেহ করছ?’
63	ইরানি তরুণীকে ধর্ষণের অভিযোগ রাখির স্বামীর বিরুদ্ধে
64	ভারতীয় দলে পক্ষপাতিত্বের অভিযোগ
65	নির্বাচনে আসুন, ফাঁকা মাঠে গোল দিতে চাই না: ওবায়দুল কাদের
66	ছাত্রলীগের ২১ নেতাকর্মী বহিষ্কার
67	দেশের চিকিৎসা ব্যবস্থা মুখ থুবড়ে পড়তে পারে: জিএম কাদের
68	সব মহানগরে বিএনপির পদযাত্রা কর্মসূচি ঘোষণা
69	রাষ্ট্রপতি পদে সাহাবুদ্দিন চুপ্পুকে মনোনয়ন, যা বলল বিএনপি
70	চেয়ারম্যানের দায়িত্ব পালন করতে পারবেন জিএম কাদের: চেম্বার আদালত
71	কেন সাহাবুদ্দিনকে রাষ্ট্রপতি পদে মনোনয়ন (ভিডিও)
72	কোথায় বিএনপির নেতাকর্মীরা বিশৃঙ্খলা করেছে, প্রশ্ন মোশাররফের
73	রাষ্ট্রপতির প্রস্তাবক ওবায়দুল কাদের, সমর্থক হাছান মাহমুদ
74	শ্যামলীর মাঠে বিএনপির পদযাত্রায় অংশ নিতে জড়ো হচ্ছেন নেতাকর্মীরা
75	সাহাবুদ্দিন চুপ্পুকে প্রধানমন্ত্রীর অভিনন্দন
76	রাষ্ট্রপতি নির্বাচন: আওয়ামী লীগ প্রার্থীর মনোনয়নপত্র নিয়ে ইসিতে ওবায়দুল কাদের
77	বিএনপির পদযাত্রায় হামলা সংঘর্ষ গুলি
78	রাষ্ট্রপতি পদে আ.লীগের প্রার্থী দুদকের সাবেক কমিশনার
79	দুর্ঘটনায় জীবনের ক্ষতিও আপসযোগ্য হচ্ছে
80	পাত্র হিসেবে সালমানকে প্রত্যাখ্যান করেছিল যে নায়িকার বাবা
81	শাকিরার ‘অত্যাচারে’ পিকের বাবা-মা ছেড়েছেন বাড়ি
82	

বিপিএলে ইতিহাস সৃষ্টি করলেন নাজমুল হোসেন শান্ত
